services:
  composer:
    image: composer/composer:latest
    container_name: acme-widget-composer
    volumes:
      - ./:/app
    working_dir: /app
    command: ["composer", "install"]
  app:
    container_name: acme-widget-app
    volumes:
      - ./:/app
    depends_on:
      - composer
    build: .
    entrypoint: ["php"]
    command: ["src/index.php"]